<style>
        .about{
            color:orange;
            margin-top: 15px;
            font-family: 'Aclonica';
                    }



        img{
            width: 330px;
    margin-top: -25px;
    margin-right: 25px;
    padding: 25px;
    border-radius: 50%;
        }
        .details{
            margin-top: -271px;
    font-size: 30px;
    text-align: center;
    margin-left: 67px;
    background-color: black;
    
        }

        .main-about{
            /* background-color: blue; */
            background-image: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
            height: 550px;

        }

        h2{
            color: gold
        }

        p{
            color: gold;
            font-size: 20px;
        

        }

        </style> 


<body>

        <div class="main-about">
        
            <h1 class="about">About</h1>
        

        <img src="https://scontent.fhfa1-1.fna.fbcdn.net/v/t1.0-9/41457981_10216539592223225_8860925115454455808_n.jpg?_nc_cat=106&_nc_ht=scontent.fhfa1-1.fna&oh=89d6885b2c0c6cf6ddeb0471056f5649&oe=5CC4F614">
        <div class="details">
           <h2>  Name: Daniel Dalach</h2>
        <P>
            This project has been developed by Daniel Dalach<br/>
            College: John Bryce Tel-Aviv<br/>
            Full Stack Web Development Course

        </P>
        </div>
    </div>
</body>