<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project2</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="project2.css"/>

<script>  //הגרף


  //#הגדרת משתנים ומערך

// // starting at real time am
// var time = new Date;
// time.setHours(time.getHours());
// time.setMinutes(time.getMinutes());
// time.setSeconds(time.getSeconds());
// time.setMilliseconds(00);

 var c1=0
 var c2=0
 var c3=0
 var c4=0
 var c5=0

money=[]

window.onload = function () {
  var canvas_load= setInterval(() => {


var TheSelectedCoins2 =[]

var dataCoins1 = [];
var dataCoins2 = [];
var dataCoins3 = [];
var dataCoins4 = [];
var dataCoins5 = [];

let texti = "";
for(let t=0 ;t<TheSelectedCoins.length;t++){
texti+=
`${TheSelectedCoins[t]+" , "}`
}

var options = {
	title: {

         text :"Convert "+ texti +" to US DOLLAR " 
		// text: TheSelectedCoins2[0]+", "+ TheSelectedCoins2[1]+", "+TheSelectedCoins2[2]+", "+ TheSelectedCoins2[3]+", "+ TheSelectedCoins2[4]+ " to--> USD"
	
    },
	axisX: {
		title: "(משך הזמן (מתעדכן כל 2 שניות"
	},
	axisY: {
		title: "ערך המטבע",
		suffix: "$",
		includeZero: false
	},
	toolTip: {
		shared: true
	},
	legend: {
		cursor: "pointer",
		verticalAlign: "top",
		fontSize: 22,
		fontColor: "dimGrey",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "line",
		xValueType: "dateTime",
		yValueFormatString: "###.00$",
		xValueFormatString: "hh:mm:ss TT",
		showInLegend: true,
		name: TheSelectedCoins[0],
		dataPoints: dataCoins1
	},
	{
		type: "line",
		xValueType: "dateTime",
		yValueFormatString: "###.00$",
		showInLegend: true,
		name: TheSelectedCoins[1],
		dataPoints: dataCoins2
	}, 
	{	type: "line",
		xValueType: "dateTime",
		yValueFormatString: "###.00$",
		showInLegend: true,
		name: TheSelectedCoins[2],
		dataPoints: dataCoins3
	},
	{
		type: "line",
		xValueType: "dateTime",
		yValueFormatString: "###.00$",
		showInLegend: true,
		name: TheSelectedCoins[3],
		dataPoints: dataCoins4
	},
	{
		type: "line",
		xValueType: "dateTime",
		yValueFormatString: "###.00$",
		showInLegend: true,
		name:TheSelectedCoins[4],
		dataPoints: dataCoins5
	}]
};

var chart = $("#chartContainer").CanvasJSChart(options);

function toggleDataSeries(e) {
	if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	e.chart.render();
}


var updateInterval = 2000;

var coin1 = money[0];
var coin2 = money[1];
var coin3 = money[2];
var coin4 = money[3];
var coin5 = money[4];

var time = new Date;
time.setHours(time.getHours());
time.setMinutes(time.getMinutes());
time.setSeconds(time.getSeconds());
time.setMilliseconds(00);

// עדכון מחיר המטבע ע"י גיסון

function updateChart(count) { 
    TheSelectedCoins2 = String.prototype.toUpperCase.apply(TheSelectedCoins).split(",");

	let url = "https://min-api.cryptocompare.com/data/pricemulti?fsyms=";
  url = url + TheSelectedCoins2+"&tsyms=USD"
  
  
                    $.getJSON(url, function (data) {
                        
						var money=[];

						c1= Object.values(data)[0].USD;
						c2= Object.values(data)[1].USD;
						c3= Object.values(data)[2].USD;
						c4= Object.values(data)[3].USD;
						c5= Object.values(data)[4].USD;

						money.push(c1,c2,c3,c4,c5)
					})

                    

	count = count || 1;
	
	for (var i = 0; i < count; i++) {
		time.setTime(time.getTime() + updateInterval);
		

		// adding random value and rounding it to two digits. להכניס את ערך הדולר
		c1 = c1 ;
		c2 = c2 ;
		c3 = c3 ;
		c4 = c4 ;
		c5 = c5 ;

		// pushing the new values  עדכון הערכים החדשים
		dataCoins1.push({
			x: time.getTime(),
			y: c1
		});
		dataCoins2.push({
			x: time.getTime(),
			y: c2
		});
		dataCoins3.push({
			x: time.getTime(),
			y: c3
		});
		dataCoins4.push({
			x: time.getTime(),
			y: c4
		});
		dataCoins5.push({
			x: time.getTime(),
			y: c5
		});
	}
    

	// updating legend text with  updated with y Value  // הכותרת מתעדכנת כולל הערך של הדולר
	options.data[0].legendText = TheSelectedCoins2[0] +  ": " + c1 + "$";
	options.data[1].legendText = TheSelectedCoins2[1] + ": " + c2 + "$";
	options.data[2].legendText = TheSelectedCoins2[2] + ": " + c3 + "$";
	options.data[3].legendText = TheSelectedCoins2[3] + ": " + c4 + "$";
	options.data[4].legendText = TheSelectedCoins2[4] + ": " + c5 + "$";

	$("#chartContainer").CanvasJSChart().render();
}
// generates first set of dataPoints 
updateChart(100);
// setInterval(function () { updateChart() }, updateInterval);

},2000 )
}

</script>


</head>
<body>

<script src="project2.js"></script>



    <nav class="navbar navbar-expand-sm bg-light">

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="getCurrenciesPage()">Currencies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="getReportsPage()">Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="getAboutPage()">About</a>
            </li>
        </ul>

    </nav>


    <div class="parallax">
       
            <div class="container">

                    <h1> Stock Exchange</h1>
            
                                        <img class="img1" src="https://thumbs.gfycat.com/SkinnyAccomplishedBoa-size_restricted.gif" />
        

                     <div class="gg">

                    <input class="input1" type="text" placeholder="search...">

                    <input type="button" id="search" value="search">


                    <div class="hello"> </div>
                 </div>

            </div>

     </div>



           



<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header"> 
            <h6> לא ניתן להוסיף יותר מ5 מטבעות לגרף  </h6>
          <button type="button" hidden class="close1" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-header2">
        
      בחר מטבע להסרה בכדי להוסיף את המטבע הנבחר- המופיע בצד שמאל באדום
        
        </div>
        <div class="modal-body"> 
        </div>
        <div class="modal-footer">
                <button type="button" class="close2" data-dismiss="modal">&times;</button>

                <h6> לחץ כאן כדי לבטל את השינויים(המטבע האחרון שנבחר לא יתווסף)  </h6>
          <!-- <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button> -->
        </div>
        
      </div>
      
    </div>
    
  </div>




</body>

</html>