  h1{
    text-align: center;
    font-size:160px;
    color: gold;
    margin-top: 130px;
    font-family: 'New Rocker';
}
h2, h3{
    color: gold
}

h4{
    text-align: right;
    font-size: 15px;
}

#search{
    font-size: 26px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 50%;
    background-color: gold;
    color: black;
    font-weight: bold;
    outline: transparent;
    width: 110px;
    }


.input1{
    font-size: 26px;
    opacity: 0.8;
    display: block;
    margin-right: auto;
    margin-left: auto;
}


body, html {
  height: 150%;
}

.parallax {
  /* The image used */
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/STQXMOu1-j2a79wbj/videoblocks-refreshable-stock-market-board-angle-view-1920x1080-1080p-full-hd_h6nb9vhfjb_thumbnail-full01.png");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 .hello{
    /* height: -webkit-fill-available; */
    /* height: 2000px; */
    /* background-color: gray; 
    /* background-image: url("https://stockpiledefense.com/wp-content/uploads/2018/06/Gray-Wallpaper-60.jpg");  */
    font-size:20px;
    /* margin-top: 200px; */
}


.navbar{
    position: fixed;
    top: 0px;
    width: 100%;
    border-radius: 50px;
    font-size: 20px;
    z-index: 1;
}


.nav-link:hover{
background-color: gold;
border-radius: 50px;}

.col-sm-4 {
    width: 250px;
    height: 250px;
    float: left;
    background-color: #181818;
    /* background-image: url(https://cdn.allwallpaper.in/wallpapers/640x960/4276/cryptography-bitcoin-640x960-wallpaper.jpg); */
    margin: 10px;
    border-radius: 5%;
    margin-top: 10px;
    opacity: 0.95;
        }

        .card {
    width: 250px;
    height: 100px;
    background-color: gold;
    border-radius: 0%;
    margin-top: 8px;
    margin-left: -15px;
}



.co{
    width: 30px;
    height: 30px;
}


img{
    width: 80px;
    margin-top: -130px;
    margin-left: -10px;
}


.switch2{
    position: absolute;
    display: inline-block;
    width: 59px;
    height: 33px;
    margin-top: -35px;
    margin-left: 314px;
}

  
.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: -90px;
    margin-left: 67px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 7px;;
}

.slider.round:before {
  border-radius: 50%;
}

.img1 {
    margin-top: -270px;
    margin-left: 415px;
    width: 287px;}


    .modal-footer{
        background-color: black;
    }

    .modal-body{
        background-color: gold;
    }

    .modal-header{
        background-color: black;
    }

    .modal-header2{
        text-align: center;
    background-color: red;
    font-size: 16px;
        
}


    h5{
    text-align: right;
    font-size: x-large;
    }

    h6{
    text-align: right;
    font-size: x-large;
    color:gold;}

html{
    background-color: black;
}

.replace{
    color: red;
    margin-top: -115px;
    position: absolute;
    margin-left: 100px;
    font-size: 35px;
    font-weight: bolder;
}

  

