<style>
.reports{
    color:orange;
    margin-top: 15px;;
    font-family: 'Aclonica';
}

.main-reports{
            /* background-color: blue; */
            background-image: url(https://ktaccountancy.com/wp-content/uploads/2018/08/Header-bw.jpg);
            
            height:800px;
       
        }
</style> 



<body>

    <div class="main-reports">
    <h1 class="reports">reports</h1>

    <div id="chartContainer" style="height: 450px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> 

</div>
    </body>


    

